DATABASE_HOST = 127.0.0.1
DATABASE_PORT = root
DATABASE_NAME = peng_blog_db

HTTP_TIMEOUT = 5000
HTTP_MAX_REDIRECTS = 5

SESSION_SECRET = 114514

JWT_SECRET = 415411
JWT_EXPIRES = 24h
JWT_ISSUER = Peng

SWAGGER_PREFIX = api-docs
SWAGGER_VERSION = 0.1
SWAGGER_TITLE = 博客接口文档