APP_HOST = localhost
APP_PORT = 3000

DATABASE_USER = root
DATABASE_PASSWORD = root

API_PREFIX = '/api'

STATIC_RESOURCE_PATH = /var/www/uploads
STATIC_RESOURCE_SERVE = https://resource.zpeng.top/static