APP_HOST = 0.0.0.0
APP_PORT = 3000

DATABASE_USER = root
DATABASE_PASSWORD = root

API_PREFIX = ''

# 项目所在目录 用于更新服务
WEB_PROJECT_DIR = 'C:\\workspace\\blog\\blog-web'
ADMIN_PROJECT_DIR = 'C:\\workspace\\blog\\re-blog-admin'
SERVE_PROJECT_DIR = 'C:\\workspace\\blog\\re-blog-service'