DATABASE_HOST = 0.0.0.0
DATABASE_PORT = root
DATABASE_NAME = blog_db

HTTP_TIMEOUT = 5000
HTTP_MAX_REDIRECTS = 5

SESSION_SECRET = 114514

JWT_SECRET = 415411
# token 有效时间 秒
JWT_EXPIRES = 1800
JWT_ISSUER = Peng
# token 刷新间隔 秒 用于判断token有效期是否小于该间隔的变量
JWT_REFRESH_INTERVAL = 300

SWAGGER_PREFIX = api
SWAGGER_VERSION = 0.1
SWAGGER_TITLE = 博客接口文档

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = 0

# 验证码有效时间 毫秒
CAPTCHA_EXPIRES = 60000