DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = blog_db

HTTP_TIMEOUT = 5000
HTTP_MAX_REDIRECTS = 5

SESSION_SECRET = 

JWT_ACCESS_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_ISSUER = 
# 用于前端加密提交的秘钥 需要与前端中的 值保持一致
VITE_SECRET_KEY = 

SWAGGER_PREFIX = api
SWAGGER_VERSION = 0.1
SWAGGER_TITLE = 博客接口文档

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_DB = 0

# 验证码有效时间 毫秒
CAPTCHA_EXPIRES = 60000

# 腾讯云储存
COS_SECRET_ID = 
COS_SECRET_KEY = 
COS_BUCKET = 
COS_REGION = 

#代理信息
PROXY_HOST = 
PROXY_PORT = 
PROXY_USER = 
PROXY_PASSWORD = 

#OpenAi
OPENAI_API_KEY = 